* {
    margin: 0;
}

nav {
    position: relative;
    top: 0;
    padding: 8px;
    display: flex;
    gap: 8px;
}

#projects {
    display: flex;
    gap: 8px;
}

.active {
    transform: scale(1.1)
}

.project-description {
    padding: 32px;
    font-style: italic;
    color: gray;
}

.todo-items {
    display: flex;
}

.card {
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card > div {
    display: flex;
    justify-content: space-between;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    border: 1px solid black;
    width: 600px;
    height: 500px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 14px;
}